security.jwt.secret="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImp0aSI6IjcyZDMyZTAzLTIxNzUtNGI3Mi1hOTQ5LWRjNzE0ZGE5OTM5YyIsImlhdCI6MTYxNjI0MjA2NiwiZXhwIjoxNjE2MjQ1NjY2fQ.kTXHnKPZDGYyNFpFnZrMA7Az1ScCwnM_5It1jRHEf0U"
security.jwt.expiration-in-ms=400000000

spring.datasource.url=jdbc:postgresql://localhost:5432/tandtechniek
spring.datasource.username=postgres
spring.datasource.password=23poezen

spring.jpa.hibernate.ddl-auto=update
